# Advanced-Another-Art

./: .gitignore  .gitmodules  README.md  build.gradle
backend/: .gitignore  Dockerfile  appspec.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/docker/: docker-compose-monitoring-prod.yml  docker-compose-monitoring.yml  docker-compose-persistence.yml  docker-compose-promtail-prod.yml
backend/docker/monitoring/: prometheus.yml
backend/script/: deploy.sh
backend/src/docs/asciidoc/: active-auction-art-search.adoc  art-detail.adoc  art-favorite.adoc  art-hashtag-search.adoc  art-purchase.adoc  art-register.adoc  art-registration.adoc  art-search.adoc  art-single-search.adoc  art-update.adoc  auction-bid.adoc  member-information.adoc  member-point.adoc  member-privacy.adoc  member-signup-duplicate-check.adoc  member-signup.adoc  member-update.adoc  security-auth.adoc
backend/src/main/java/com/sjiwon/anotherart/: AnotherArtApplication.java
backend/src/main/java/com/sjiwon/anotherart/art/application/: ArtFindService.java  ArtSearchService.java  ArtService.java  ArtValidator.java
backend/src/main/java/com/sjiwon/anotherart/art/controller/: ArtApiController.java  ArtDetailApiController.java  ArtModifyApiController.java  ArtSearchApiController.java
backend/src/main/java/com/sjiwon/anotherart/art/domain/: Art.java  ArtName.java  ArtRepository.java  ArtStatus.java  ArtType.java  Description.java  UploadImage.java
backend/src/main/java/com/sjiwon/anotherart/art/exception/: ArtErrorCode.java  ArtException.java  ArtExceptionCode.java
backend/src/main/java/com/sjiwon/anotherart/art/presentation/: ArtApiController.java  ArtModifyApiController.java  ArtSearchApiController.java  ModifyArtApi.java  RegisterArtApi.java  SearchArtApi.java
backend/src/main/java/com/sjiwon/anotherart/art/service/: ArtFindService.java  ArtSearchService.java  ArtService.java  ArtValidator.java  AuctionArtComplexSearchService.java
backend/src/main/java/com/sjiwon/anotherart/art/utils/: SearchCondition.java
backend/src/main/java/com/sjiwon/anotherart/auction/controller/: BidApiController.java
backend/src/main/java/com/sjiwon/anotherart/auction/domain/: Auction.java  AuctionRepository.java  Bidders.java  Period.java
backend/src/main/java/com/sjiwon/anotherart/auction/exception/: AuctionErrorCode.java  AuctionException.java  AuctionExceptionCode.java
backend/src/main/java/com/sjiwon/anotherart/auction/facade/: BidFacade.java
backend/src/main/java/com/sjiwon/anotherart/auction/presentation/: BidApi.java  BidApiController.java
backend/src/main/java/com/sjiwon/anotherart/auction/service/: AuctionFindService.java  BidService.java
backend/src/main/java/com/sjiwon/anotherart/auth/domain/: AuthCodeGenerator.java  AuthKey.java  DefaultAuthCodeGenerator.java
backend/src/main/java/com/sjiwon/anotherart/auth/infrastructure/: RedisMailAuthenticationProcessor.java
backend/src/main/java/com/sjiwon/anotherart/favorite/controller/: FavoriteApiController.java
backend/src/main/java/com/sjiwon/anotherart/favorite/domain/: Favorite.java  FavoriteRepository.java
backend/src/main/java/com/sjiwon/anotherart/favorite/exception/: FavoriteErrorCode.java  FavoriteException.java  FavoriteExceptionCode.java
backend/src/main/java/com/sjiwon/anotherart/favorite/presentation/: FavoriteApiController.java
backend/src/main/java/com/sjiwon/anotherart/favorite/service/: FavoriteService.java
backend/src/main/java/com/sjiwon/anotherart/file/exception/: FileErrorCode.java  FileException.java  FileExceptionCode.java
backend/src/main/java/com/sjiwon/anotherart/global/: BaseEntity.java  ResponseWrapper.java
backend/src/main/java/com/sjiwon/anotherart/global/annotation/: AnotherArtReadOnlyTransactional.java  AnotherArtWritableTransactional.java  Auth.java  AuthArgumentResolver.java  ExtractToken.java  ExtractTokenArgumentResolver.java  UseCase.java
backend/src/main/java/com/sjiwon/anotherart/global/base/: BaseEntity.java  BusinessException.java  BusinessExceptionCode.java
backend/src/main/java/com/sjiwon/anotherart/global/config/: AdditionalWebConfiguration.java  AmazonS3Configuration.java  AopConfig.java  AopConfiguration.java  ArgumentResolverConfiguration.java  AsyncConfig.java  AsyncConfiguration.java  ConfigurationProcessorConfig.java  JpaAuditingConfig.java  P6SpyConfiguration.java  P6SpyFormatter.java  QueryDslConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  TimeZoneConfiguration.java
backend/src/main/java/com/sjiwon/anotherart/global/decorator/: MdcTaskDecorator.java
backend/src/main/java/com/sjiwon/anotherart/global/dto/: ResponseWrapper.java  (+1 more)
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__create_table_member.sql  V1__init.sql  V2__add_optimistic_lock_version.sql  V2__create_table_member_token.sql  V2__tracking_date.sql  V3__create_table_member_point_record.sql  V3__member_phone_modify.sql  V4__create_table_art_and_hashtag.sql  V5__create_table_art_like.sql  V6__create_table_auction_and_record.sql  V7__create_table_art_purchase.sql  V8__alter_table_auction_add_optimistic_lock_version.sql
backend/src/main/resources/logback/: logback-appender.xml  logback-prod.xml
backend/src/main/resources/sql/: data.sql  init.sql  schema.sql
backend/src/main/resources/templates/: EmailAuthCodeTemplate.html
backend/src/test/java/com/sjiwon/anotherart/acceptance/: CommonRequestFixture.java
backend/src/test/java/com/sjiwon/anotherart/common/: AcceptanceTest.java  ConcurrencyTest.java  ControllerTest.java  DatabaseCleaner.java  ExecuteParallel.java  InfraTest.java  IntegrateTest.java  RedisTest.java  RepositoryTest.java  SecurityTest.java  ServiceIntegrateTest.java  ServiceTest.java  UnitTest.java  UseCaseTest.java
backend/src/test/java/com/sjiwon/anotherart/fixture/: ArtFixture.java  AuctionFixture.java  MemberFixture.java  PeriodFixture.java
backend/src/test/resources/: application.yml
(+1170 files in other folders)
