### Application Version ###
applicationVersion=0.0.1-SNAPSHOT
### Project Config ###
projectGroup=com.sjiwon
### Project Dependency Versions ###
javaVersion=17
### Spring Dependency Versions ###
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
### External Dependency Versions ###
queryDslVersion=5.0.0
redissonVersion=3.27.2
awspringVersion=3.1.0
cloudWatchLogAppenderVersion=1.6.0
jwtTokenVersion=0.11.5
swaggerVersion=2.3.0
slackApiVersion=1.36.1
guavaVersion=33.0.0
p6spyVersion=1.9.1
restAssuredVersion=5.4.0
flywayTestExtensionVersion=9.5.0
