### Application Version ###
applicationVersion=0.0.1-SNAPSHOT
### Project Config ###
projectGroup=com.sjiwon
### Project Dependency Versions ###
javaVersion=17
### Spring Dependency Versions ###
springBootVersion=3.1.9
springDependencyManagementVersion=1.1.4
### Plugin Dependency Versions ###
jooqPluginVersion=9.0
### External Dependency Versions ###
mysqlVersion=8.0.33
flywayVersion=10.10.0
jooqVersion=3.19.6
redissonVersion=3.27.2
awspringVersion=3.1.0
cloudWatchLogAppenderVersion=1.6.0
jjwtVersion=0.11.5
swaggerVersion=2.3.0
guavaVersion=33.0.0
slackApiVersion=1.36.1
p6spyVersion=1.9.1
flywayTestExtensionVersion=9.5.0
testContainersVersion=1.19.7
